# SessionNotebook

./: LICENSE  README.md  SessionNotebook.sln
Common/: SearchResults.cs  StringExtensions.cs
DataLayer/: DataLayer.csproj  NotebookContext.cs
DataLayer/Entities/: BaseEntity.cs  Campaign.cs  Note.cs  Noun.cs  Session.cs  Tag.cs  User.cs
DataLayer/Migrations/: 20230714045103_Initial.Designer.cs  20230714045103_Initial.cs  20240222053144_AddNounSynopsis.Designer.cs  20240222053144_AddNounSynopsis.cs  NotebookContextModelSnapshot.cs
ServiceApi/: Program.cs  ServiceApi.csproj  appsettings.Development.json  appsettings.json
ServiceApi/Controllers/: AccountController.cs  BaseController.cs  CampaignController.cs  NoteController.cs  NounController.cs  SessionController.cs  TagController.cs
ServiceApi/Data/: SearchCriteria.cs
ServiceApi/Properties/: launchSettings.json
SessionNotebook/: App.razor  Program.cs  SessionNotebook.csproj  _Imports.razor
SessionNotebook/Data/: GridFormatter.cs  HistoryStack.cs  NotebookState.cs  RangeExtensions.cs  RichTextUtilities.cs  SearchCriteria.cs  StringExtensions.cs
SessionNotebook/Markdown/: MarkdownExtensions.cs  NounLink.cs  NounLinkExtension.cs  NounLinkParser.cs  NounLinkRenderer.cs
SessionNotebook/Pages/: Authentication.razor  Index.razor
SessionNotebook/Pages/Campaigns/: CampaignList.razor  EditCampaign.razor  ViewCampaign.razor
SessionNotebook/Pages/Errors/: ResourceNotFound.razor  ResourceUnauthorized.razor  UnexpectedError.razor
SessionNotebook/Pages/Notes/: EditNote.razor  NoteList.razor  ViewNote.razor
SessionNotebook/Pages/Nouns/: EditNoun.razor  NounList.razor  ViewNoun.razor
SessionNotebook/Pages/Sessions/: EditSession.razor  SessionList.razor  ViewSession.razor
SessionNotebook/Pages/Tags/: EditTag.razor  TagList.razor  ViewTag.razor
SessionNotebook/Properties/: launchSettings.json
SessionNotebook/Providers/: ApiAuthAccountFactory.cs
SessionNotebook/Services/: ApiService.cs  CampaignService.cs  NoteService.cs  NounService.cs  SessionService.cs  TagService.cs
SessionNotebook/Shared/: Collapsible.razor  DeleteModal.razor  ListSearchBar.razor  LoadingPlaceholder.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  MarkdownText.razor  NavIcon.razor  NavMenu.razor  NavMenu.razor.css  TagSet.razor  TagsEditor.razor
SessionNotebook/wwwroot/: appsettings.Development.json  appsettings.json  index.html
SessionNotebook/wwwroot/css/: app.css
SessionNotebook/wwwroot/js/: colorMode.js  contextMenu.js
